{
  "module": {
    "name": "entry",
    "type": "entry",
    "mainElement": "MainAbility",
    "abilities": [
      {
        "name": "MainAbility",
        "srcEntry": "./ets/MainAbility.ets",
        "exported": true
      }
    ]
  }
}
